version = 3.5.9

runner.dialect = "scala213"
align.preset = most
continuationIndent.callSite = 2
continuationIndent.defnSite = 2
danglingParentheses.preset = true
indentOperator.preset = spray
maxColumn = 150
rewrite.rules = [RedundantParens, SortImports]
spaces.inImportCurlyBraces = false
indentOperator.exemptScope = all
